spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${MANDACARU_POSTGRES_HOST}:${MANDACARU_POSTGRES_PORT}/${MANDACARU_POSTGRES_DB}
spring.datasource.username=${MANDACARU_POSTGRES_USER}
spring.datasource.password=${MANDACARU_POSTGRES_PASSWORD}